:root{
  --primary-color: #e4dff1;
  --secondary-color: #020204;
  --accent-color: #9a51b3;
  --detail-color: #e6c6de;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App{
  background: var(--primary-color);
  color: var(--secondary-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}



/* .loadingBar{
  margin-top: 100px;
  background: #61dafb;
  width: 50px;
  height: 50px;
  transform-origin: top right;
  position: relative;
  top: -25px;
  left: -25px;
  border-radius: 0 0 0 100%;
  animation: loading 2s infinite linear both;
}

.coverLoad{
  display: block;
  background: black;
  border-radius: 100%;
  width: 80px;
  height: 80px;
  content: '';
  position: relative;
  top: -117px;
  left: -14px;
}

@keyframes loading {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
} */

