input {
    background: var(--detail-color);
    border: none;
    border-radius: 20px;
    font-size: 1.5rem;
    padding: 0.3rem .7rem;
}

span{
    font-size: 1.5rem;
}

.min{
    font-size: 1rem;
}

input:focus{
    border: 2px solid var(--accent-color);
    outline: none;
}

.map-container{
    width: 100%;
    height: 100vh;
}

.map{
    width: 100%;
    height: 100%;
    display: flex;
}

aside{
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}

.rdisplay{
    width: 40%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    background: var(--primary-color);
}

.xLine{
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
    padding-top: 0.3rem;
}

.x{
    padding: 0.5rem 0.8rem;
    border-radius: 50%;
    background-color: var(--accent-color);
    outline: none;
}

.x:hover{
    background-color: var(--detail-color);
    outline: 1px solid var(--accent-color);
    cursor: pointer;
}

.inputs{
    width: 80%;
    height: 40%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
    appearance: textfield;
  -moz-appearance: textfield;
}

h1{
    font-size: 2rem;
}

button{
    font-size: 1.3rem;
    border-radius: 20px;
    border: none;
    padding: .5rem 3rem;
    background: var(--accent-color);
    transition: all 0.3s;
}

button:hover{
    outline: 1px solid var(--accent-color);
    color: var(--accent-color);
    background: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s;
}

.wrapInputs{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.timeBox, .fromTo{
    display: flex;
    gap: 0.2rem;
    align-items: baseline;
}

.timeWrapper{
    display: flex;
    gap: .4rem;
    align-items: center;
    margin-bottom: 0.7rem;
}

.minute, .hour{
    text-align: center;
    padding: 0.2rem;
    background: var(--detail-color);
    max-width: 3ch;
}

.stops{
    margin-top: 3rem;
    width: 90%;
    padding: 1rem 0;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.startACSection{
    position: relative;
}

.autoCompleteStart{
    background: white;
    position: absolute;
    top: 2rem;
    left: 0.9rem;
    width: 97%;
    z-index: 1;
}

.startACel{
    border-bottom: 1px solid black;
}

.startACel:hover{
    background-color: var(--detail-color);
    cursor: pointer;
}

.result{
    box-shadow: 0 0 5px black;
    padding: 0.5rem;
    transition: all 0.4s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line{
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.bus{
    width: 1.3rem;
    height: 1.3rem;
    mix-blend-mode:multiply;
}

.fromTo{
    display: flex;
}

.fromTo .times{
    background-color: var(--detail-color);
    padding: 0.1rem 0.2rem;
    border-radius: 10px;
}

.result:hover{
    cursor: pointer;
    background-color: var(--accent-color);
    transition: all 0.4s;
}

.showRoute{
    overflow: auto;
}

.stopShow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0.3rem;
}